PORT="9000"
mongo_URI="mongodb+srv://aniruddhapw:scUQcNVgDMTS2rL0@cluster0.xpejoo2.mongodb.net/?retryWrites=true&w=majority"
# pusher
appId= "1587926"
key= "3f7e8cb85cbe0ced0ce2"
secret="5c0ba4a391d227178a19"